<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Conversor Binário</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            #visor{
                margin-top: 150px;
            }

            #visor input{
                margin: 0 auto;
                width: 50%;
                height: 50px;
                display: block;
                font-size: 1.1em;
                text-align: center;
            }

            #visor input::placeholder{
                text-align: center;
                font-size: 1.1em;
            }

            #resultado{
                margin-top: 20px;
            }

            #resultado button{
                margin: 0 auto;
                width: 20%;
                height: 50px;
                display: block;
                font-size: 1.1em;
            }

        </style>
    </head>
    <body class="bg-dark">
        <h1 class="mt-3 text-light" style="text-align: center;">Conversor Binário para Decimal</h1>
        <div id="visor">
            <input id="visorBinario" onkeyup="verificaChar()" maxlength="8" type="text" placeholder="Digite o número em decimal aqui">
        </div>
        <div id="resultado">
            <button type="button">Converter</button>
        </div>
        <script>
            function verificaChar(){
                
            }
        </script>
    </body>
</html>